String Match/String Match/Matring.xaml

<Window x:Class="String_Match.Matring"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择匹配模式" Height="491.045" Width="713.059" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="choose" HorizontalAlignment="Left" Margin="259,174,0,0" VerticalAlignment="Top" Width="221" Height="42" FontSize="20" Grid.ColumnSpan="2">
            <ComboBoxItem x:Name="BF" Content="朴素算法" HorizontalAlignment="Left" Width="219" FontSize="20"/>
            <ComboBoxItem x:Name="RK" Content="Rabin-Karp算法" HorizontalAlignment="Left" Width="219" FontSize="20"/>
            <ComboBoxItem x:Name="KMP" Content="KMP算法" HorizontalAlignment="Left" Width="219" FontSize="20"/>
            <ComboBoxItem x:Name="Three" Content="选择三个算法进行比较" HorizontalAlignment="Left" Width="219" FontSize="20"/>
        </ComboBox>
        <TextBox HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="string2" HorizontalAlignment="Left" Height="50" Margin="28,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.Column="1" SpellCheck.IsEnabled="True" FontSize="14"/>
        <TextBox x:Name="filein1" HorizontalAlignment="Left" Height="27" Margin="150,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Grid.ColumnSpan="2" FontSize="14"/>
        <Button x:Name="browse" Content="浏览" HorizontalAlignment="Left" Margin="220,67,0,0" VerticalAlignment="Top" Width="95" Height="27" Click="Button_Click" Grid.Column="1"/>
        <Button Content="开始匹配" HorizontalAlignment="Left" Margin="47,390,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.097,0.173" Height="34" Click="Button_Click_1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="42" Margin="130,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontSize="24"><Run Language="zh-cn" Text="算法选择"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="65" Margin="130,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="24"><Run Language="zh-cn" Text="输入匹配字符串"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="31,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="27" FontSize="22"><Run Language="zh-cn" Text="文本路径"/></TextBlock>
    </Grid>

</Window>
